# ExpenseMones

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/expenses/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dreamer/expensesmoney/Login/: FirebaseGoogleLoginFragment.kt  FirebaseLoginFragment.kt  FirebaseRegisterFragment.kt
app/src/main/java/com/dreamer/expensesmoney/data/: Expense.kt  MonthlyTransactions.kt  Transaction.kt  TransactionDatabase.kt  TransactionDetailDao.kt  TransactionDetailRepository.kt  TransactionListDao.kt  TransactionListRepository.kt
app/src/main/java/com/dreamer/expensesmoney/news/: Adapter.kt  NewsFragment.java  Utils.kt
app/src/main/java/com/dreamer/expensesmoney/news/api/: ApiClient.kt  ApiInterface.kt
app/src/main/java/com/dreamer/expensesmoney/news/models/: Article.kt  News.kt  Source.kt
app/src/main/java/com/dreamer/expensesmoney/ui/: MainActivity.kt
app/src/main/java/com/dreamer/expensesmoney/ui/DayTransaction/: DayTransactionAdapter.kt  DayTransactionFragment.kt  DayTransactionViewModel.kt
app/src/main/java/com/dreamer/expensesmoney/ui/LoginAndSaved/: LoginFragment.kt  SavedProfileFragment.kt
app/src/main/java/com/dreamer/expensesmoney/ui/MonthList/: MonthAdapter.kt  MonthlyCardAdapter.kt  MonthlyDetailFragment.kt  MonthlyDetailViewModel.kt  MonthlyListFragment.kt  MonthlyTransactionViewModel.kt  MonthlyTransactionsFragment.kt
app/src/main/java/com/dreamer/expensesmoney/ui/TransactionDetails/: TransactionDetailFragment.kt  TransactionDetailViewModel.kt
app/src/main/java/com/dreamer/expensesmoney/ui/UpcomingTransactions/: TransactionAdapter.kt  TransactionListFragment.kt  TransactionListViewModel.kt
app/src/main/res/drawable/: my_button.xml
app/src/main/res/layout/: activity_main.xml  fragment_day_transaction.xml  fragment_firebase_google_login.xml  fragment_firebase_login.xml  fragment_firebase_register.xml  fragment_login.xml  fragment_monthly_detail.xml  fragment_monthly_list.xml  fragment_monthly_transactions.xml  fragment_news.xml  fragment_saved_profile.xml  fragment_transaction_detail.xml  fragment_transaction_list.xml  list_item.xml  news_list_item.xml
app/src/main/res/menu/: transaction_list.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/example/expenses/: ExampleUnitTest.kt
debug/: output-metadata.json
gradle/wrapper/: gradle-wrapper.properties
release/: output-metadata.json
